ConsoleApplication3/learning/advanced/WPF/WpfApp1/View/MakeReservationView.xaml

<UserControl x:Class="WpfApp1.View.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
       </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource Header}" Text="Room Reservation"></TextBlock>
        <Grid Row="1">
            <TextBlock Margin="10 5 10 5"  FontSize="15" Foreground="#7f8fa6" Text="Name"></TextBlock>
            <TextBox Margin="10 20 10 0 "></TextBox>
        </Grid>
        <Grid Row="2">
            <TextBlock Margin="10 15 10 5"  FontSize="15" Foreground="#7f8fa6" Text="Floor"></TextBlock>
            <TextBox  HorizontalAlignment="Left" Width="100" Margin="10 30 10 0 "></TextBox>
        </Grid>
        <Grid Column="0" Row="2" Margin="0 0 100 0" >
            <TextBlock Margin="150 15 10 5"  FontSize="15"  Foreground="#7f8fa6" Text="Room" ></TextBlock>
            <TextBox Width="100"  Margin="150 30 50 0 " HorizontalAlignment="Right"></TextBox>
        </Grid>
        <Grid Row="3">
            <Button   HorizontalAlignment="Left" Width="80" Margin="10 100 10 0" Background="#4cd137" Content="Submit"/>
            <Button HorizontalAlignment="Left" Width="80"  Margin="150 100 10 0" Background="#e84118" Content="Cancel"/>
        </Grid>
        
    </Grid>
</UserControl>
